src/MusicPlayerOnlineApp/Views/AddMyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"
             xmlns:musicPlayerOnlineApp="clr-namespace:MusicPlayerOnlineApp;assembly=MusicPlayerOnlineApp"
             xmlns:services="clr-namespace:MusicPlayerOnlineApp.Services;assembly=MusicPlayerOnlineApp"
             x:Class="MusicPlayerOnlineApp.Views.AddMyFavoritePage">
    <ContentView>
        <StackLayout BackgroundColor="#151515" Padding="10">
            <services:BlurredImage VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="icon"/>
            <StackLayout BackgroundColor="#151515" HeightRequest="250" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="添加歌单" TextColor="#E0E0E0" FontSize="17" ></Label>
                    <Button HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="17" WidthRequest="60" BackgroundColor="Transparent" TextColor="#0088EB" Text="保存" Command="{Binding SaveMyFavoriteCommand}"></Button>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Entry Placeholder="输入歌单名称" TextColor="#DADADA" Text="{Binding Name}" PlaceholderColor="#929292"></Entry>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentView>
</ContentPage >