src/MusicPlayerOnlineApp/Views/AddToMyFavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"
             xmlns:shades="http://sharpnado.com"
             xmlns:musicPlayerOnlineApp="clr-namespace:MusicPlayerOnlineApp;assembly=MusicPlayerOnlineApp"
             xmlns:services="clr-namespace:MusicPlayerOnlineApp.Services;assembly=MusicPlayerOnlineApp"
             x:Class="MusicPlayerOnlineApp.Views.AddToMyFavoritePage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMyFavoriteListEmpty" TargetType="Label">
                <Setter Property="IsVisible" Value="false"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MyFavoriteList.Count}" Value="0" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#151515" Padding="10">
            <services:BlurredImage VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding AddedMusic.ImageUrl}"/>
            <StackLayout HeightRequest="250">
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="添加歌曲到歌单" TextColor="#E0E0E0" FontSize="17"></Label>
                    <Button HorizontalOptions="EndAndExpand" VerticalOptions="End" Text="添加歌单" TextColor="#0088EB" FontSize="17" BackgroundColor="Transparent" Command="{Binding AddMyFavoriteCommand}"></Button>
                </StackLayout>
                <Label HorizontalOptions="Center" VerticalOptions="Start"  Text="您还没有歌单哦~~" TextColor="#E0E0E0" FontSize="17" Style="{StaticResource LabelMyFavoriteListEmpty}" ></Label>
                <CollectionView ItemsSource="{Binding MyFavoriteList}" SelectedItem="{Binding SelectedResult}" SelectionChangedCommand="{Binding SelectedChangedCommand}"  SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" BackgroundColor="Transparent" FontSize="17" TextColor="#DADADA"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>