src/MusicPlayerOnlineApp/Views/PlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerOnlineApp.Views.PlayingPage"
             Title="{Binding Title}" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#010101" Padding="10">
            <!-- 歌曲信息 -->
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <StackLayout WidthRequest="50">
                    <Image Source="{Binding CurrentMusic.ImageUrl}"></Image>
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding CurrentMusic.Name}" TextColor="#E0E0E0" FontSize="18"></Label>
                    <Label Text="{Binding CurrentMusic.Artist}" TextColor="#929292" FontSize="16"></Label>
                </StackLayout>
            </StackLayout>
            <!-- 歌词 -->
            <StackLayout VerticalOptions="FillAndExpand">
                <ScrollView>
                    <Label Text="{Binding CurrentMusic.Lyric}" TextColor="#E0E0E0" FontSize="16"></Label>
                </ScrollView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="0,10,0,0">
                <Label TextColor="#E0E0E0" Text="01:18" HorizontalOptions="Start"></Label>
                <Slider x:Name="SliderPlayProgress" Minimum="0" Maximum="1" HorizontalOptions="FillAndExpand" ThumbColor="#0088EB" />
                <Label TextColor="#E0E0E0" Text="01:18" HorizontalOptions="End"></Label>
            </StackLayout>
            <!-- 播放按钮 -->
            <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="End" HeightRequest="60" >
                <ImageButton Source="repeat_one" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="StartAndExpand"></ImageButton>
                <ImageButton Source="previous" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="CenterAndExpand"></ImageButton>
                <ImageButton Source="circled_play" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"  Command="{Binding PlayerStateChangeCommand}"></ImageButton>
                <ImageButton Source="next" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="CenterAndExpand"></ImageButton>
                <ImageButton Source="puzzled" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="EndAndExpand"></ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>