src/MusicPlayerOnlineApp/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayerOnlineApp.Views.SearchResultPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelMusicSearching" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="True" TargetType="Label">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="false" TargetType="Label">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CollectionViewMusicSearchResultBlock"  TargetType="CollectionView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="True" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMusicSearching}" Value="false" TargetType="CollectionView">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#010101" >
            <Label x:Name="LblMsg" Padding="10,10,10,0" FontSize="16" Text="拼命查询中..." TextColor="#E0E0E0" HorizontalOptions="Center" Style="{StaticResource LabelMusicSearching}"></Label>
            <CollectionView ItemsSource="{Binding MusicSearchResult}" SelectedItem="{Binding MusicSelectedResult}"  SelectionChangedCommand="{Binding SelectedChangedCommand}" SelectionMode="Single" Style="{StaticResource CollectionViewMusicSearchResultBlock}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              RowDefinitions="*"
                              ColumnDefinitions="35,*" 
                              >
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Platform}" BackgroundColor="#404040" TextColor="#DADADA" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Duration}" TextColor="#929292" FontSize="13" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" TextColor="#E0E0E0" FontSize="15"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="#929292" FontSize="13">
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Artist" />
                                            <Binding Path="Album" />
                                        </MultiBinding>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>