src/MusicPlayerOnlineApp/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:musicPlayerOnlineApp="clr-namespace:MusicPlayerOnlineApp;assembly=MusicPlayerOnlineApp"
             xmlns:appExtends="clr-namespace:MusicPlayerOnlineApp.AppExtends;assembly=MusicPlayerOnlineApp"
             x:Class="MusicPlayerOnlineApp.Views.SettingPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingSwitch" TargetType="appExtends:CustomSwitch">
                <Setter Property="OnColor" Value="#C1C8FC"/>
                <Setter Property="OnThumbColor" Value="#1090FB"/>
                <Setter Property="OffColor" Value="#6E6E6E"/>
                <Setter Property="OffThumbColor" Value="#DDDDDD"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView  Padding="10,20,10,10" BackgroundColor="#000000">
            <StackLayout>
                <!-- 常规设置 -->
                <Label Text="常规" TextColor="#929292" FontSize="14"  FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="自动检查更新（暂时不可用）" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsAutoCheckUpdate}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <BoxView Margin="0,10,0,10" Color="#727272"  HeightRequest="1"/>

                <!-- 搜索设置 -->
                <Label Text="搜索" TextColor="#929292" FontSize="14" FontAttributes="Bold"  Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="网易云音乐" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsEnableNetease}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="酷狗音乐" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsEnableKuGou}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="咪咕音乐" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsEnableMiGu}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Text="隐藏小于1分钟的歌曲" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsHideShortMusic}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="无法播放时关闭搜索页面" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsCloseSearchPageWhenPlayFailed}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <BoxView Margin="0,10,0,10" Color="#727272"  HeightRequest="1"/>

                <!-- 播放设置 -->
                <Label Text="播放" TextColor="#929292" FontSize="14" FontAttributes="Bold"  Margin="0,10,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="仅在WIFI下播放未缓存的歌曲" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsWifiPlayOnly}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="播放失败时自动跳到下一首" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsAutoNextWhenFailed}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Text="播放我的歌单前清空播放列表" TextColor="#FFFFFF" FontSize="16" HorizontalOptions="Start"/>
                    <appExtends:CustomSwitch IsToggled="{Binding IsCleanPlaylistWhenPlayMyFavorite}" Style="{StaticResource SettingSwitch}"></appExtends:CustomSwitch>
                </StackLayout>
                <BoxView Margin="0,10,0,10" Color="#727272"  HeightRequest="1"/>

                <!-- 缓存 -->
                <StackLayout>
                    <StackLayout>
                        <Button BackgroundColor="#212121" TextColor="#FFFFFF" Text="清理缓存" Command="{Binding ClearCacheCommand}"></Button>
                        <Label Text="谨慎清理，有些歌曲清理后就再也找不回来咯" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <BoxView Margin="0,10,0,10" Color="#727272"  HeightRequest="1"/>

                <!-- 关于 -->
                <StackLayout>
                    <Label Text="在线音乐助手" TextColor="#FFFFFF" FontSize="18" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding VersionName, StringFormat='{}版本：{0}'}" TextColor="#FFFFFF" FontSize="14" HorizontalOptions="CenterAndExpand"/>

                    <Label Text="本软件开源、免费" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                    <Label Text="开源协议：GPL-3.0" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="作者：九零" TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                    <Label TextColor="#727272" FontSize="14" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Maybe you want to see my " />
                                <Span Text="GitHub"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                              CommandParameter="https://github.com/JiuLing-zhang" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" or app " />
                                <Span Text="source code"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                                              CommandParameter="https://github.com/JiuLing-zhang/MusicPlayerOnline" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>