src/MusicPlayerOnline.Win/MainWindow.xaml

<Window x:Class="MusicPlayerOnline.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:musicPlayerOnline="clr-namespace:MusicPlayerOnline.Win"
        mc:Ignorable="d"
        Title="在线音乐助手" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Images/icon.png"
        MinHeight="650"
        MinWidth="1000"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"  />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <musicPlayerOnline:PlatformFormatValueConverter x:Key="PlatformFormatValueConverter"/>

        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadiusTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Stroke="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}" Focusable="false">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchPlaceholder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TxtKeyword}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchResultHead" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Background="{DynamicResource Body}">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="4,5,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchResultItem" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="SearchResult_MouseDoubleClick"/>
            <Setter Property="Foreground" Value="{DynamicResource MusicSearchResultOther}"/>
            <Setter Property="Background" Value="{DynamicResource Body}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ListBoxItemRoot" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,0" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="2" >
                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualState x:Name="MouseOver"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected"></VisualState>
                                    <VisualState x:Name="Unselected"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MusicSearchResultSelected}" />
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MusicSearchResultMouseOver}" />
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MusicSearchResultAlternation}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchResultTools" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaylistHead" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource PlaylistHeadFore}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Background="{DynamicResource Body}">
                            <Border Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Left" Margin="-2,5,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaylistItem" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="Playlist_MouseDoubleClick"/>
            <Setter Property="Background" Value="{DynamicResource Body}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ListBoxItemRoot" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="2">
                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}"  
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="Disabled"></VisualState>
                                    <VisualState x:Name="MouseOver"></VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected"></VisualState>
                                    <VisualState x:Name="Unselected"></VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MusicSearchResultMouseOver}" />
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayingImage" TargetType="{x:Type Image}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayingTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource PlaylistName}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource PlaylistPlaying}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaylistTools" TargetType="Button" BasedOn="{StaticResource ChangeButtonIsMouseOver}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VIPMusicBorder" TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Fee}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Fee}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VIPMusicTextBlock" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Fee}" Value="0">
                    <Setter Property="Text" Value="版权"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Fee}" Value="1">
                    <Setter Property="Text" Value="VIP"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                UseLayoutRounding="True">
                <Ellipse
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    Fill="{TemplateBinding Foreground}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Grid Background="Transparent" SnapsToDevicePixels="True">
                <Border
                    x:Name="TrackBackground"
                    Height="2"
                    VerticalAlignment="center"
                    Background="{TemplateBinding Background}" />

                <Track x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Height="2"
                            Background="{TemplateBinding Foreground}"
                            Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        </Style>

        <Style x:Key="TextBlockMusicSearching" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMusicSearching}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMusicSearching}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListViewMusicSearchResultBlock" TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMusicSearching}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMusicSearching}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid Grid.Row="0" Background="{DynamicResource Top}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="22" Source="/Images/icon.png"></Image>
                    <TextBlock Foreground="{DynamicResource FontColor}" Margin="5,0,0,0" VerticalAlignment="Center">在线音乐助手</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Grid.Column="0" Width="24" Height="24" Panel.ZIndex="2" Source="{DynamicResource ImgSearch}" Opacity="0.6"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource PlatformFormatValueConverter}, Path=Strings}"
                              SelectedItem="{Binding SearchPlatform, Converter={StaticResource PlatformFormatValueConverter}}"
                              WindowChrome.IsHitTestVisibleInChrome="True"
                              Width="52"
                              Panel.ZIndex="3"
                              Background="Transparent"
                              BorderBrush="Red"
                              BorderThickness="0"
                              Height="20"
                              Opacity="0.8"
                    />
                    <TextBox x:Name="TxtKeyword" PreviewKeyDown="TxtKeyword_PreviewKeyDown" Width="250" Height="24" 
                             Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Padding="85,0,0,0" Margin="-80,0,0,0" 
                             WindowChrome.IsHitTestVisibleInChrome="True" 
                             Style="{StaticResource RadiusTextBox}"></TextBox>
                    <Button Click="ReadyToSearch_Click" 
                            BorderThickness="0" Background="Transparent" 
                            Style="{StaticResource SearchPlaceholder}"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="-215,0,0,0"  
                            Opacity="0.6" 
                            >
                        请输入歌曲名、歌手
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="BtnSetting_Click" Width="24" Height="24" Margin="0,0,20,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgSettings}"></Image>
                    </Button>
                    <Button Click="BtnMinimize_Click" Width="24" Height="24" Margin="0,0,10,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgMinimize}"></Image>
                    </Button>
                    <Button Click="BtnMaximize_Click" Width="24" Height="24" Margin="0,0,10,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Name="ImgMaximize" Source="{StaticResource ImgMaximize}"></Image>
                    </Button>
                    <Button Click="BtnClose_Click" Width="24" Height="24" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgClose}"></Image>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
        <!-- 主区域 -->
        <Grid Grid.Row="1" Background="{DynamicResource Body}">
            <Border BorderBrush="{DynamicResource TopBorder}" BorderThickness="0,1,0,0" Panel.ZIndex="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource PlaylistBorder}" BorderThickness="0,0,1,0" Panel.ZIndex="5" />
                <!-- 播放列表 -->
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="True"  Background="{DynamicResource PlaylistBackground}">
                        <ListView x:Name="ListViewPlaylist" 
                              Background="Transparent" 
                              BorderThickness="0"
                              SelectionMode="Single" 
                              ItemContainerStyle="{StaticResource PlaylistItem}"
                              Margin="0,10,0,0"
                        >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource PlaylistHead}">
                                    <GridViewColumn Width="20" Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="14" Height="14" Margin="-5,0,0,0"
                                                       Source="{StaticResource ImgPlaying}" 
                                                       Style="{StaticResource PlayingImage}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                        Header="播放列表" Width="168">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding MusicText}" 
                                                               ToolTip="{Binding MusicToolTip}"
                                                               Margin="-8,0,0,0"
                                                               Width="150"
                                                               Style="{StaticResource PlayingTextBlock}"
                                                    />
                                                    <Button Width="14" Height="14" Background="Transparent" 
                                                            Tag="{Binding Id}"
                                                            Style="{StaticResource  PlaylistTools}"
                                                            ToolTip="删除"
                                                            Click="BtnDeletePlaylist_Click"
                                                    >
                                                        <Image Source="{StaticResource ImgDelete}"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>

                <!-- 搜索结果 -->
                <Grid Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="Col0"></Grid>
                        <Grid Grid.Column="1" x:Name="Col1"></Grid>
                        <Grid Grid.Column="2" x:Name="Col2"></Grid>
                        <Grid Grid.Column="3" x:Name="Col3"></Grid>
                        <Grid Grid.Column="4" x:Name="Col4"></Grid>
                        <Grid Grid.Column="5" x:Name="Col5"></Grid>
                    </Grid>
                    <TextBlock Text="拼命查询中...." Style="{StaticResource TextBlockMusicSearching}"/>
                    <ListView x:Name="ListViewMusicSearchResult" 
                              Background="{DynamicResource  MusicSearchResultBackground}" 
                              BorderThickness="0"
                              SelectionMode="Single" 
                              ItemContainerStyle="{StaticResource SearchResultItem}"
                              AlternationCount="2"
                              Style="{StaticResource ListViewMusicSearchResultBlock}"
                              >
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource SearchResultHead}">
                                <GridViewColumn 
                                    Width="{Binding ElementName=Col0,Path=ActualWidth}"
                                    Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="-10,0,2,0" Style="{StaticResource SearchResultTools}">
                                                <Button Click="BtnPlay_Click" Width="24" Height="24" Background="Transparent" 
                                                        Tag="{Binding}"
                                                        Style="{StaticResource ChangeButtonIsMouseOver}"
                                                        ToolTip="播放"
                                                        >
                                                    <Image Source="{StaticResource ImgPlay}"></Image>
                                                </Button>
                                                <Button Click="BtnAddPlaylist_Click" Width="24" Height="24" Background="Transparent" 
                                                        Tag="{Binding}"
                                                        Style="{StaticResource ChangeButtonIsMouseOver}"
                                                        ToolTip="添加到播放列表"
                                                        >
                                                    <Image Source="{StaticResource ImgAdd}"></Image>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                    Width="{Binding ElementName=Col1,Path=ActualWidth}"
                                    Header="歌曲名">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="{DynamicResource FontColor}" 
                                                        BorderThickness="1"
                                                        Margin="0,0,8,0"
                                                        Padding="4,1,4,1"
                                                        CornerRadius="5" 
                                                        Opacity="0.7"
                                                        >
                                                    <TextBlock 
                                                        Text="{Binding Platform}" 
                                                        FontSize="12"
                                                        Foreground="{DynamicResource MusicSearchResultSource}"
                                                    />
                                                </Border>
                                                <Border BorderBrush="{DynamicResource MusicSearchResultVIP}" 
                                                        BorderThickness="1"
                                                        Margin="0,0,8,0"
                                                        Padding="4,1,4,1"
                                                        CornerRadius="5" 
                                                        Opacity="0.7"
                                                        Style="{StaticResource VIPMusicBorder}"
                                                >
                                                    <TextBlock 
                                                        Style="{StaticResource VIPMusicTextBlock}"
                                                        FontSize="12"
                                                        Foreground="{DynamicResource MusicSearchResultVIP}"
                                                    />
                                                </Border>
                                                <TextBlock Text="{Binding Name}" 
                                                           ToolTip="{Binding Name}"
                                                           Foreground="{DynamicResource MusicSearchResultName}"
                                                           />
                                                <TextBlock Text="{Binding Alias}" 
                                                           ToolTip="{Binding Alias}"
                                                           Foreground="{DynamicResource MusicSearchResultOther}"
                                                           />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Artist}"
                                    Width="{Binding ElementName=Col2,Path=ActualWidth}" 
                                    Header="歌手" ></GridViewColumn>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Album}"
                                    Width="{Binding ElementName=Col3,Path=ActualWidth}" 
                                    Header="专辑" ></GridViewColumn>
                                <GridViewColumn 
                                    DisplayMemberBinding="{Binding Duration}"
                                    Width="{Binding ElementName=Col4,Path=ActualWidth}" 
                                    Header="时长" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Border BorderBrush="{DynamicResource BodyBorder}" BorderThickness="0,0,0,1" Panel.ZIndex="2"/>
        </Grid>
        <!-- 底部 -->
        <Grid Grid.Row="2" Background="{DynamicResource Bottom}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DockPanel Margin="5">
                    <Image x:Name="ImgCurrentMusic" DockPanel.Dock="Left"  Width="60"></Image>
                    <TextBlock 
                        DockPanel.Dock="Top" 
                        Margin="10,0,0,0" 
                        Text="{Binding CurrentMusicInfo}"
                        Foreground="{DynamicResource FontColor}"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"></RowDefinition>
                        <RowDefinition Height="35*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Click="BtnChangePlayMode_Click" Width="20" Background="Transparent" 
                                    Style="{StaticResource ChangeButtonIsMouseOver}" >
                                <Image x:Name="ImgPlayMode" Source="{StaticResource ImgShuffle}"></Image>
                            </Button>
                            <Button Click="Previous_Click" Width="30" Background="Transparent" 
                                    Style="{StaticResource ChangeButtonIsMouseOver}" 
                                    Margin="20,0,0,0">
                                <Image Source="{StaticResource ImgPrevious64}"></Image>
                            </Button>
                            <Button Click="PlayOrPause_Click" Width="50" Background="Transparent"
                                    Style="{StaticResource ChangeButtonIsMouseOver}" 
                                    Margin="20,0,20,0">
                                <Image x:Name="ImgPlayOrPause" ></Image>
                            </Button>
                            <Button Click="Next_Click" Width="30" Background="Transparent"
                                    Style="{StaticResource ChangeButtonIsMouseOver}" 
                                    Margin="0,0,20,0">
                                <Image Source="{StaticResource ImgNext64}"></Image>
                            </Button>
                            <Button Width="20" Background="Transparent" ToolTip="占个位，还没想好放啥按钮^_^"
                                    Style="{StaticResource ChangeButtonIsMouseOver}" >
                                <Image Source="{StaticResource ImgPuzzled}"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock Text="{Binding PlayedTime}" Foreground="{DynamicResource FontColor}"/>
                            <Slider x:Name="SliderPlayProgress" Minimum="0" Maximum="1" Value="{Binding PlayPercent}" 
                                    Thumb.DragStarted="SliderPlayProgress_DragStarted"
                                    Thumb.DragCompleted="SliderPlayProgress_DragCompleted"
                                    Background="{DynamicResource PlayProcessBackground}"
                                    Foreground="{DynamicResource PlayProcessForeground}"
                                    Margin="10,0,10,0"
                                    Width="400" Height="8"
                                    Style="{DynamicResource SliderStyle1}"
                            />
                            <TextBlock Text="{Binding TotalTime}" Foreground="{DynamicResource FontColor}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Click="SoundOff_Click" Width="22" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}" >
                        <Image x:Name="ImgSoundOff"></Image>
                    </Button>
                    <Slider Minimum="0" Maximum="1" Value="{Binding VoiceValue}" 
                            Background="{DynamicResource FontColor}" 
                            Foreground="{DynamicResource VoiceForeground}"
                            ValueChanged="SliderVoice_ValueChanged"
                            Style="{DynamicResource SliderStyle1}"
                            Width="100" Height="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
