src/MusicPlayerOnline/MainWindow.xaml

<Window x:Class="MusicPlayerOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="在线音乐助手" Height="650" Width="1000" WindowStartupLocation="CenterScreen" Icon="/Images/icon.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"  />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="ButtonTransparentIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeButtonIsMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadiusTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" Stroke="Transparent"/>
                            <ScrollViewer x:Name="PART_ContentHost" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}" Focusable="false">
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                 </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Placeholder" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TxtKeyword}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 标题栏 -->
        <Grid Grid.Row="0" Background="{DynamicResource Title}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="22" Source="/Images/icon.png"></Image>
                    <TextBlock Foreground="{DynamicResource FontColor}" Margin="5,0,0,0" VerticalAlignment="Center">在线音乐助手</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,0,10">
                <StackPanel Orientation="Horizontal" >
                    <Image Grid.Column="0" Width="24" Height="24" Panel.ZIndex="2" Source="/Images/Themes/Dark/search.png"/>
                    <TextBox x:Name="TxtKeyword" Width="200" Height="24" 
                              VerticalContentAlignment="Center"
                              Padding="33,0,0,0" Margin="-28,0,0,0" 
                              WindowChrome.IsHitTestVisibleInChrome="True" 
                              Style="{StaticResource RadiusTextBox}"></TextBox>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="-260,0,0,0" 
                        Style="{StaticResource Placeholder}"
                        Opacity="0.6"
                        >
                        <Button Click="ReadyToSearch_Click" 
                                BorderThickness="0" Background="Transparent" 
                                Style="{StaticResource ButtonTransparentIsMouseOver}"
                                WindowChrome.IsHitTestVisibleInChrome="True" >
                            歌曲名、歌手
                        </Button>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button Click="BtnSetting_Click" Width="24" Height="24" Margin="0,0,20,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgSettings}"></Image>
                    </Button>
                    <Button Click="BtnMinimize_Click" Width="24" Height="24" Margin="0,0,10,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgMinimize}"></Image>
                    </Button>
                    <Button Click="BtnMaximize_Click" Width="24" Height="24" Margin="0,0,10,0" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Name="ImgMaximize" Source="{StaticResource ImgMaximize}"></Image>
                    </Button>
                    <Button Click="BtnClose_Click" Width="24" Height="24" Background="Transparent" Style="{StaticResource ChangeButtonIsMouseOver}">
                        <Image Source="{StaticResource ImgClose}"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- 主区域 -->
        <Grid Grid.Row="1" Background="{DynamicResource Body}"></Grid>
        <!-- 底部 -->
        <Grid Grid.Row="2" Background="{DynamicResource Bottom}"></Grid>
    </Grid>
</Window>
