src/MusicPlayerOnline.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MusicPlayerOnline.App.Views"
       Title="MusicPlayerOnline.App"
       x:Class="MusicPlayerOnline.App.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#212121" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="#FAFAFA" />
                <Setter Property="Shell.DisabledColor" Value="red" />
                <Setter Property="Shell.UnselectedColor" Value="SaddleBrown" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#000000" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#FAFAFA"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#0088EB"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>

    </Shell.Resources>

    <TabBar>
        <ShellContent Title="播放列表" Route="PlaylistPage" Icon="listen_to_music.png" ContentTemplate="{DataTemplate local:PlaylistPage}" />
        <ShellContent Title="我的歌单" Route="MyFavoritePage" Icon="music_folder.png" ContentTemplate="{DataTemplate local:MyFavoritePage}" />
        <ShellContent Title="正在播放" Route="PlayingPage" Icon="musical_notes.png" ContentTemplate="{DataTemplate local:PlayingPage}" />
        <ShellContent Title="设置" Route="SettingPage" Icon="settings.png" ContentTemplate="{DataTemplate local:SettingPage}" />
    </TabBar>
</Shell>
